<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>Welcom to my portfolio</h1>

    <h2>About me</h2>
    <p>Hello , my name is janitor malwandla rikhotso i am a system analyst and a software engineer</p>

    <h2>My projects</h3>
    <p>I have worked on a variety of projects, including web development, software engineering, and data analysis. </p>

    <h2>Contacts</h3>
    <p>If you have any questions or would like to get in touch, feel free to contact me via email at amandlari994@gmail.com</p>

    <h3>Follow me</h3>
    <p>You can Follow me at github,facebook and linkedin at malwandla97</p>

    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"></a>

    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">


</body>
</html>